<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Belajar page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS untuk class header */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        /* setting layout maksimal screen size */
        @media screen and (max-width:600px) {
            .columnA, .columnB, .columnC {
                width: 50%;
            }
        }
        @media screen and (max-width:400px) {
            .columnA, .columnB, .columnC {
                width: 100%;
            }
        }

        .columnA {
            float: left;
            width: 100%;
            padding: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- header web -->
    <div class = "header">
        <h2 style="color: white;font-size: 200%">
        SMA Plus PGRI Cibinong
        </h2>
    </div>

    <!-- menu web -->
    <div class= "nav_menu">
        <a href = "../index.html">Beranda</a>
        <a href = "#" class="active">Studentday</a>
        <a href = "kopasus-it.html">Kopassus IT</a>
    </div>

    <!-- Konten -->
    <div class = "row">
        <div class = "columnA">
            <h2>ini adalah halaman Studentday</h2>
            <p>Studentday adalah salah satu program dari SMA PLUS PGRI CIBINONG.
                Didalam studentday ini, siswa wajib memilih 1 minatnya.
                Terdapat 20 studentday yang dapat dipilih oleh siswa.
                Mulai dari yang berhubungan dengan jurusan yang terdapat di SMK,
                Bahkan sampai yang tidak ada di jurudan SMK. Program didasarkan atas dua hal :
            </p>
        </div>
        <ol>
            <li>
                <p>
                    Teori kecerdasan majemuk (Multiple intelligences) dari howard gardner yang menjelaskan
                    bahwa setiap anak yang lahir paling tidak memiliki 7 kecerdasan (kecerdasan musik, gerak badan,
                    logika-matematika, bahasa ruang, antar pribadi, dan intra pribadi) kecerdasan yang menonjol
                    untuk setiap anak tidak selalu sama dengan ynag lain, dan itu realitas. oleh karena itu tugas
                    sekolah sebenarnya adalah melayani dan mengembangkan kecerdasan yang menonjol dari setiap anak didik.
                    sistem pendidikan kita yang "menyeragamkan" pelayan terhadap semua anak didik sangat ditentang oleh teori ini.
                </p>
            </li>
            <li>
                <p>
                    Agar alumni SMA Plus PGRI CIBINONG dapat bekerja apabila belum mampu secara ekonomi melanjutkan
                    ke perguruan tinggi. oleh karena itu sekolah menyiapkan 20 bidang keterampilan hidup (life skill)
                    untuk menampung semua kecerdasan yang menonjol atau bakat yang dimiliki oleh semua anak didik.
                    Mata pelajaran reguler yang diberikan hari senin smpai dengan jum'at, sedangkan hari sabtu adalah
                    harinya siswa (student day) untuk menyalurkan kecerdasan dan bakatnya
                </p>
            </li>
        </ol>
    </div>
</body>
</html>